import Footer from '../components/Footer';
import Header from '../components/Header';
import './About.css';

function About() {
    return (
        <>
            <Header />
            <div className='About'>
                <div className='main'>
                    <h1>О нас</h1>
                    <h2>О компании</h2>
                    <p>
                        Архитектура Комфорта — это надежный партнер в сфере строительства домов, который предлагает полный спектр услуг по проектированию и возведению жилых и коммерческих объектов. Наша команда состоит из опытных специалистов, которые обладают глубокими знаниями и навыками в области строительства, архитектуры и дизайна. Мы стремимся к высокому качеству работы и индивидуальному подходу к каждому клиенту, что позволяет нам успешно реализовывать проекты любой сложности.<br />
                        <br />
                        С момента своего основания, Архитектура Комфорта зарекомендовала себя как надежный и ответственный подрядчик, который ценит доверие своих клиентов. Мы используем только современные технологии и качественные материалы, что гарантирует долговечность и надежность построенных объектов.
                    </p>
                    <h2>История компании</h2>
                    <p>
                        Основана в 2010 году, компания "Атмосфера комфорта" быстро зарекомендовала себя на рынке строительства благодаря качеству и надежности своих услуг.<br />
                        За годы работы компания реализовала множество успешных проектов, включая жилые комплексы, загородные дома и коммерческие объекты.<br />
                        В 2015 году "Атмосфера комфорта" получила несколько наград за инновации в строительстве и дизайне.
                    </p>
                    <h2>Команда</h2>
                    <ul>
                        <li>В команде компании работают высококвалифицированные специалисты, включая архитекторов, инженеров и строителей с многолетним опытом.</li>
                        <li>Компания активно инвестирует в обучение и развитие своих сотрудников, что позволяет поддерживать высокий уровень профессионализма.</li>
                        <li>Руководство компании состоит из опытных менеджеров, которые имеют успешный опыт работы в строительной отрасли и управлении проектами.</li>
                    </ul>
                    <h2>Миссия и ценности</h2>
                    <p>Миссия компании "Атмосфера комфорта" заключается в создании комфортных и безопасных пространств для жизни и работы, где каждый клиент чувствует заботу и внимание к своим потребностям.</p>
                    <p>Ценности компании включают: высокое качество услуг, индивидуальный подход к каждому клиенту, инновации в строительстве, устойчивое развитие и заботу об экологии.</p>
                    <h3>Основные ценности:</h3>
                    <ul>
                        <li>Качество: Мы стремимся предоставлять услуги наивысшего качества, используя только лучшие материалы и технологии.</li>
                        <li>Индивидуальный подход: Каждый проект уникален, и мы учитываем все пожелания и требования наших клиентов.</li>
                        <li>Инновации: Мы постоянно ищем новые решения и технологии, чтобы улучшить наши услуги и повысить эффективность работы.</li>
                        <li>Устойчивое развитие: Мы заботимся о будущем планеты, используя экологически чистые материалы и практики.</li>
                        <li>Командная работа: Мы верим в силу команды и ценим вклад каждого сотрудника, создавая атмосферу сотрудничества и поддержки.</li>
                    </ul>
                    <h2>Контакты</h2>
                    <p>Адрес: г. Москва, ул. Примерная д. 10</p>
                    <p>Телефон: 8 (999) 177-17-17</p>
                    <p>Электронная почта: info@architecturecomfort.ru</p>
                    <h3>Часы работы:</h3>
                    <p>Пн - Пт: 10:00 - 19:00</p>
                    <p>Сб: 10:00 - 16:00</p>
                    <p>Вс: выходной</p>
                </div>
            </div>
            <Footer />
        </>
    )
}

export default About;