import Footer from '../components/Footer';
import Header from '../components/Header';
import './Main.css';

function Main() {
    return (
        <>
            <Header />
            <div className='Main'>
                <div className='main'>
                    <h1>Главная</h1>
                    <h2>О компании</h2>
                    <p>
                        Архитектура Комфорта — это надежный партнер в сфере строительства домов, который предлагает полный спектр услуг по проектированию и возведению жилых и коммерческих объектов. Наша команда состоит из опытных специалистов, которые обладают глубокими знаниями и навыками в области строительства, архитектуры и дизайна. Мы стремимся к высокому качеству работы и индивидуальному подходу к каждому клиенту, что позволяет нам успешно реализовывать проекты любой сложности.<br />
                        <br />
                        С момента своего основания, Архитектура Комфорта зарекомендовала себя как надежный и ответственный подрядчик, который ценит доверие своих клиентов. Мы используем только современные технологии и качественные материалы, что гарантирует долговечность и надежность построенных объектов.
                    </p>
                    <h2>Услуги</h2>
                    <ul>
                        <li>Строительство домов под ключ: Мы предлагаем полный цикл услуг по строительству жилых домов, включая проектирование, возведение фундамента, стен, крыши и отделку. Мы работаем с различными материалами, такими как кирпич, газобетон, дерево и другие.</li>
                        <li>Проектирование: Наша команда архитекторов и дизайнеров разработает индивидуальный проект вашего дома, учитывая все ваши пожелания и требования. Мы создаем функциональные и эстетически привлекательные решения, которые соответствуют современным стандартам.</li>
                        <li>Отделка и ремонт: Мы предлагаем услуги по внутренней и внешней отделке, включая штукатурку, покраску, укладку плитки и другие работы. Наша цель — создать комфортное и стильное пространство для жизни.</li>
                        <li>Консультации и поддержка: Мы предоставляем консультации по всем вопросам, связанным со строительством и проектированием. Наша команда готова ответить на ваши вопросы и помочь вам на каждом этапе реализации проекта.</li>
                        <li>Калькулятор стоимости строительства: Мы разработали удобный онлайн-калькулятор, который позволяет вам самостоятельно рассчитать стоимость строительства вашего дома, исходя из выбранных параметров и опций.</li>
                        <li>Архитектура Комфорта — это ваш надежный партнер в строительстве, который поможет вам осуществить мечту о собственном доме с минимальными затратами времени и усилий. Мы гарантируем высокое качество, прозрачность и ответственность на всех этапах работы.</li>
                    </ul>
                    <h2>Отзывы</h2>
                    <h3>Анна и Сергей Петровы</h3>
                    <p>"Мы обратились в Архитектура Комфорта для строительства нашего первого дома, и остались в полном восторге! С самого начала команда проявила высокий уровень профессионализма и внимательности к нашим пожеланиям. Проект был разработан быстро и с учетом всех наших требований. Строительство прошло в срок, а качество работ превзошло наши ожидания. Теперь у нас есть уютный дом, в котором мы счастливо живем. Рекомендуем всем!"</p>
                    <h3>Игорь Сидоров</h3>
                    <p>"Хочу выразить благодарность Архитектура Комфорта за отличную работу! Я долго искал надежного подрядчика для строительства дачи, и, наконец, нашел. Команда профессионалов помогла мне на каждом этапе — от проектирования до отделки. Особенно понравился калькулятор стоимости, который позволил заранее понять, какие расходы нас ожидают. Все было сделано качественно и в срок. Обязательно буду рекомендовать вас своим друзьям!"</p>
                    <h3>Елена Кузнецова</h3>
                    <p>"С Архитектура Комфорта мы строили дом для нашей семьи. В целом, мы довольны результатом. Работы были выполнены качественно, и команда всегда была на связи, что очень важно. Единственное, что хотелось бы улучшить — это скорость выполнения некоторых этапов. Но в целом, мы получили именно тот дом, о котором мечтали. Спасибо за вашу работу!"</p>
                    <h2>Контакты</h2>
                    <p>Адрес: г. Москва, ул. Примерная д. 10</p>
                    <p>Телефон: 8 (999) 177-17-17</p>
                    <p>Электронная почта: info@architecturecomfort.ru</p>
                    <h3>Часы работы:</h3>
                    <p>Пн - Пт: 10:00 - 19:00</p>
                    <p>Сб: 10:00 - 16:00</p>
                    <p>Вс: выходной</p>
                </div>
            </div>
            <Footer />
        </>
    )
}

export default Main;