import Footer from '../components/Footer';
import Header from '../components/Header';
import './Services.css'
import image1 from '../media/1-72.jpg';
import image2 from '../media/1ef964458a78dd2d45fc3369d8e6eb1a.jpg';
import image3 from '../media/3-2.jpg';
import image4 from '../media/3aee376f2acd463099ab11c3fb489bfe9166e62c.jpg';
import image5 from '../media/5d6b8e9504d9a8ef3ac17aedb1af88f1.jpg';

function Services() {
    return (
        <>
            <Header />
            <div className='Services'>
                <div className='main'>
                    <h1>Услуги</h1>
                    <h2>1. Строительство домов под ключ</h2>
                    <p>Мы предлагаем полный цикл услуг по строительству жилых домов, включая:</p>
                    <ul>
                        <li>Фундамент: Проектирование и возведение различных типов фундаментов (ленточный, плитный, столбчатый) в зависимости от особенностей участка и типа строения.</li>
                        <li>Стены: Строительство стен из различных материалов (кирпич, газобетон, дерево) с учетом тепло- и звукоизоляции.</li>
                        <li>Крыша: Монтаж кровли, включая выбор материалов (металлочерепица, черепица, профнастил) и конструктивных решений (скатная, плоская).</li>
                        <li>Отделка: Внутренняя и внешняя отделка, включая штукатурку, покраску, укладку плитки и другие работы.</li>
                    </ul>
                    <h2>2. Проектирование</h2>
                    <p>Наша команда профессиональных архитекторов и дизайнеров предлагает услуги по проектированию:</p>
                    <ul>
                        <li>Индивидуальные проекты: Разработка уникальных проектов домов с учетом пожеланий клиента и особенностей участка.</li>
                        <li>Готовые проекты: Предоставление готовых проектов, которые можно адаптировать под ваши нужды.</li>
                        <li>Ландшафтный дизайн: Проектирование благоустройства территории вокруг дома, включая озеленение, дорожки, освещение и другие элементы.</li>
                    </ul>
                    <h2>3. Отделка и ремонт</h2>
                    <p>Мы предлагаем услуги по отделке и ремонту как новых, так и существующих объектов:</p>
                    <ul>
                        <li>Внутренняя отделка: Штукатурка, покраска, укладка плитки, установка потолков и перегородок, а также монтаж сантехники и электрики.</li>
                        <li>Внешняя отделка: Фасадные работы, включая утепление, облицовку, покраску и другие виды отделки.</li>
                        <li>Капитальный и косметический ремонт: Полный спектр услуг по ремонту, включая замену коммуникаций, перепланировку и обновление интерьеров.</li>
                    </ul>
                    <h2>4. Консультации и поддержка</h2>
                    <p>Мы предоставляем профессиональные консультации по всем вопросам, связанным со строительством и проектированием:</p>
                    <ul>
                        <li>Оценка стоимости: Помощь в расчете стоимости строительства и отделки, а также составление сметы.</li>
                        <li>Выбор материалов: Консультации по выбору строительных и отделочных материалов, их характеристикам и стоимости.</li>
                        <li>Сопровождение проекта: Поддержка на всех этапах строительства, включая контроль качества работ и соблюдение сроков.</li>
                    </ul>
                    <h2>Наше портфолио</h2>
                    <img src={image1} alt='Изображение 1' />
                    <img src={image2} alt='Изображение 2' />
                    <img src={image3} alt='Изображение 3' />
                    <img src={image4} alt='Изображение 4' />
                    <img src={image5} alt='Изображение 5' />
                </div>
            </div>
            <Footer />
        </>
    )
}

export default Services;